{
    "cSpell.words": [
        "cuda",
        "wanglei",
        "devcontainers:mlcpu",
        "devcontainers",
        "devcontainer",
        "toolsai",
        "mlcpu",
        "keymap",
        "pylance"
    ]
}